# seo-optimizer

./: .gitignore  Program.cs  README.md  SEO-Optimizer.csproj  SEO-Optimizer.sln  appsettings.json
Controllers/: SEOController.cs
Interfaces/: IOpenAIInterface.cs  IPromptBuilder.cs
Models/: Input.cs  KeywordType.cs  Output.cs  Prompts.cs
Properties/: launchSettings.json
Resources/: prompts.json
SEO-OptimizerTests/: PromptBuilderTests.cs  SEO-OptimizerTests.csproj  SEOControllerTests.cs
Services/: OpenAiService.cs
Utils/: OpenAiSettings.cs  PromptBuilder.cs
wwwroot/: error.html  index.html  output.html
wwwroot/css/: site.css
