<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SEO_Optimizer</RootNamespace>
        <UserSecretsId>8fdd1cee-4601-47b0-9513-4db6b2538b56</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
        <PackageReference Include="OpenAI" Version="1.10.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>




    <ItemGroup>
      <Compile Remove="Utils\Resources\**" />
      <Compile Remove="SEO-OptimizerTests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Utils\Resources\**" />
      <EmbeddedResource Remove="SEO-OptimizerTests\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Utils\Resources\**" />
      <Content Remove="SEO-OptimizerTests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Utils\Resources\**" />
      <None Remove="Resources\test.txt" />
      <None Remove="SEO-OptimizerTests\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\css\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="SEO-OptimizerTests\bin\Debug\net7.0\SEO-OptimizerTests.deps.json" />
      <_ContentIncludedByDefault Remove="SEO-OptimizerTests\bin\Debug\net7.0\SEO-OptimizerTests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="SEO-OptimizerTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="SEO-OptimizerTests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="SEO-OptimizerTests\obj\SEO-OptimizerTests.csproj.nuget.dgspec.json" />
    </ItemGroup>

</Project>
